{
  "name": "jobark-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "JobArk 前端：个人求职工作台界面。",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@vitejs/plugin-vue": "^6.0.9",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11"
  }
}
